# Movie

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/buaja/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/buaja/movie/: MainActivity.kt
app/src/test/java/id/buaja/movie/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/id/buaja/data/di/: NetworkModule.kt
data/src/main/java/id/buaja/data/entity/: MovieResponse.kt  MovieResponseImpl.kt
data/src/main/java/id/buaja/data/repository/: MovieRepository.kt
data/src/main/java/id/buaja/data/routes/: MoviesService.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/id/buaja/network/: Network.kt
